# SOAP

./: .travis.yml  README.md  pom.xml
SoapClient/: .travis.yml  README.md  pom.xml
SoapClient/src/main/java/org/sergei/client/controller/: CustomerController.java  MainController.java
SoapClient/src/main/java/org/sergei/client/service/: CustomerClientService.java  OrderClientService.java
SoapClient/src/main/java/org/sergei/soap/: Customer.java  CustomerDTO.java  DeleteCustomer.java  DeleteCustomerResponse.java  DeleteOrderByCustomerIdAndOrderId.java  DeleteOrderByCustomerIdAndOrderIdResponse.java  GetAllCustomers.java  GetAllCustomersResponse.java  GetAllOrders.java  GetAllOrdersByCustomerId.java  GetAllOrdersByCustomerIdAndGood.java  GetAllOrdersByCustomerIdAndGoodResponse.java  GetAllOrdersByCustomerIdAndProduct.java  GetAllOrdersByCustomerIdAndProductResponse.java  GetAllOrdersByCustomerIdResponse.java  GetAllOrdersByGood.java  GetAllOrdersByGoodResponse.java  GetAllOrdersByProduct.java  GetAllOrdersByProductResponse.java  GetAllOrdersResponse.java  GetCustomerById.java  GetCustomerByIdResponse.java  GetOrderByCustomerIdAndOrderId.java  GetOrderByCustomerIdAndOrderIdResponse.java  GetOrderById.java  GetOrderByIdResponse.java  ObjectFactory.java  Order.java  OrderDTO.java  SaveCustomer.java  SaveCustomerResponse.java  SaveOrder.java  SaveOrderResponse.java  package-info.java
SoapClient/src/main/java/org/sergei/soap/ws/impl/: Customer.java  CustomerService.java  Order.java  OrderService.java
SoapClient/src/main/resources/: logback.xml
SoapClient/src/main/webapp/WEB-INF/: SoapClient-servlet.xml  web.xml
SoapClient/src/main/webapp/WEB-INF/jsp/: index.jsp
SoapClient/src/test/java/org/sergei/client/service/: CustomerClientServiceTest.java  OrderClientServiceTest.java
SoapServer/: .travis.yml  README.md  pom.xml
SoapServer/sql/: create_tables.sql  soap_services_tables.sql  web_services_tables.sql
SoapServer/src/main/java/org/sergei/soap/: Welcome.java
SoapServer/src/main/java/org/sergei/soap/dao/: AttachmentDAO.java  CustomerDAO.java  GenericHibernateDAO.java  OrderDAO.java  PhotoDAO.java
SoapServer/src/main/java/org/sergei/soap/dto/: CustomerDTO.java  OrderDTO.java
SoapServer/src/main/java/org/sergei/soap/exceptions/: CustomResponseEntityExceptionHandler.java
SoapServer/src/main/java/org/sergei/soap/ftp/: FileOperations.java
SoapServer/src/main/java/org/sergei/soap/model/: ApiError.java  AttachmentUploadResponse.java  Customer.java  Order.java  PhotoUploadResponse.java
SoapServer/src/main/java/org/sergei/soap/service/: AttachmentService.java  CustomerService.java  OrderService.java  PhotoService.java
SoapServer/src/main/java/org/sergei/soap/utils/: ObjectMapperUtils.java
SoapServer/src/main/java/org/sergei/soap/welcome/: WelcomeController.java
SoapServer/src/main/java/org/sergei/soap/ws/: AttachmentWS.java  CustomerWS.java  OrderWS.java  PhotoWS.java
SoapServer/src/main/java/org/sergei/soap/ws/endpoint/: OrderWS.java
SoapServer/src/main/java/org/sergei/soap/ws/impl/: AttachmentWSImpl.java  CustomerWSImpl.java  OrderWSImpl.java  PhotoWSImpl.java
SoapServer/src/main/resources/: app.properties  application.properties  logback.xml
SoapServer/src/main/webapp/WEB-INF/: SOAP_Server-servlet.xml  spring-jaxws-context.xml  sun-jaxws.xml  web.xml
src/main/java/org/sergei/soap/dao/: CustomerDAO.java  OrderDAO.java
src/main/java/org/sergei/soap/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java
src/main/java/org/sergei/soap/dao/repos/: CustomerDAO.java  OrderDAO.java
src/main/java/org/sergei/soap/exceptions/: CustomResponseEntityExceptionHandler.java  RecordNotFoundException.java
src/main/java/org/sergei/soap/exceptions/pojo/: ApiErrorVO.java  ErrorDetailsVO.java
src/main/java/org/sergei/soap/model/: Customer.java  ErrorDetails.java  Order.java
src/main/java/org/sergei/soap/persistence/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java
src/main/java/org/sergei/soap/persistence/dao/repos/: CustomerDAO.java  OrderDAO.java
src/main/java/org/sergei/soap/persistence/pojo/: Customer.java  Order.java
src/main/java/org/sergei/soap/persistence/service/impls/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/org/sergei/soap/persistence/service/repos/: CustomerService.java  OrderService.java
src/main/java/org/sergei/soap/service/: CustomerService.java  OrderService.java
src/main/java/org/sergei/soap/service/impls/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/org/sergei/soap/service/repos/: CustomerService.java  OrderService.java
src/main/java/org/sergei/soap/welcome/: Welcome.java
src/main/java/org/sergei/soap/ws/endpoint/: CustomerWS.java  OrderWS.java
src/main/java/org/sergei/soap/ws/impl/: CustomerWSImpl.java  OrderWSImpl.java
src/main/resources/: app.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-jaxws-context.xml  web.xml
