# Database credentials for PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_services
spring.datasource.username=service
spring.datasource.password=service